========================================== BIG BANG ==========================================



Avant il n'y avait que de "l'energie pure"


e = mc2    OU  m = E / c2

E energie
m masse
c vitesse de la lumière


energie et masse directement connecté


L'énergie

elle n'est jamais fabriqué mais transformé, Lavoisier : rien ne se perd, rien ne se crée, tout se transforme.







========================================== ENERGIE ==========================================

quantification d'un changement d'état
c'est la mesure d'un changement possible

capacacité d'un systeme à changer la réalité



ça "n'existe pas", c'est un rapport par rapport à la capacité d'une chose à en faire d'autre, ou à une situation a créer autre chose.



La force appliqué sur un vélo pour le faire roulé en haut d'une coline c'est de l'énergie
Un vélo qui descend la coline c'est de l'énergie aussi.



C'est une mesure de capacité



Combien d'herbe pour faire du lait de vache
combien de temps de solei pour pousser une plante etc.


mesure de potentiel et de nécessité pour changer x en y 


Le joule le mesure.



changement de : 
- vitesse
- température
- forme
- mouvement


========================================== calories ==========================================


quand on mange ça donne de l'énergie car



========================================== Puissance ==========================================


en watt

c'est la vitesse à laquelle la l'énergie est délivrée


P = E / t (temps)



Energie c'est jusqu'ou tu va et puissance à quelle vitesse




========================================== E = mc2 ==========================================



Rient ne va plus vite que la lumière =  c'est la limite de causalité des evenements.


rien ne peut se passer en moins de temps / plus rapidement que cette vitesse (donc c'est un constante de mesure)

le 2 correspond à une surface comme les m2


Un vitesse marche comme une surface. si tu la double  multiplie  l'énergie par 4
comme doubler longueur d'un carré fait x4 à son aire