


contrairement à la pile qui fait direct - to +


ici electrons font aller retout incessants





=======================================================================================================================================


                             Alternateur  (voir champs magnétique)



1. La création : L'aimant qui tourne

Pour créer du courant alternatif, on utilise un alternateur (comme dans les centrales électriques ou les éoliennes).

    Le principe : On place une bobine de fil de cuivre à côté d'un aimant.

    Le mouvement : On fait tourner l'aimant très vite sur lui-même.

    L'effet : * Quand le pôle Nord de l'aimant passe devant le fil, il "pousse" les électrons dans un sens.

        Une fraction de seconde plus tard, le pôle Sud passe devant et "tire" les électrons dans le sens inverse.



50 tours seconde =  50 hertz





en gros le courrant "vibre" du pole nord au sud au lieu d'etre sur le meme pole tout le temps  ( le courrant crée un champs magnétique)
comme une corde de gauche a droite 

=============================================================================================================================================


                            Pour avoir un fort voltage (donc bcp de watts potentiel)


soit on use la charge (pile)

soit le magnétisme qui lui aussi peut repousser l'electron.


l'alterntaeur accumule bcp d'énergie  (grace au nuke ou autre) dans les electrons et les balance loins avec bcp de puissance







=============================================================================================================================================

                        Evite les pertes


car bcp d'electrons = frottement entre eux = chaleur = perte d'energie


là p= peut d'electrons = economie  +  puissance




=============================================================================================================================================


                                                    après : l'alternateur = TRANSFORMATEUR



deux bobine de cuivre + un bout de métal



cuivre = déjà des électrons dedans on rappel.




alternateur doit rester a  20k volt car sinon chauffre trop machine explose.
pour supporte 400k faudrat énorme machine avec espace et isolant.

l'aimant de l'alternateur doit etre proche de la bobine donc peut d'espace d'isolement possible



les deux machines sont à cotés.



la bobine 1 reçoit le courrant "vibrant" 
elle deviant aimanté 





le fer agit comment aimant conducteur
il transfert le magnétisme à la bobine 2



Bobine 1 est enroulé x fois autour du fer 

bobine 2 est plus enroulé =  plus de volt à la sortie, strie décuple




alternateur est full isolé sans pb. 



transmet du 400k


================================================================================================================================




                                        ligne à haute tension



en hauteur car haut voltage = pontiellement cherche le sol comme foudre


cable nu (car l'isolant c'est l'air)




================================================================================================================================




                transfo inverse into prise pour remettre voltage suffisant et pas tueur.


================================================================================================================================


puissance du voltage  sert à 





Lumière = resistance chauffé incandescent  (comme tout petit cable = tellement chaud que lumière), comme petit, pas assez de surface pour chauffer l'air




Chaleure =  plus grosse surface et resistance, moins chaud mais chauffe l'air ducoup(surface)




Magnétique = moteur, aimant crée force mécanique peut faire tourner



Chimique (inverse d'une pile)  = 


