
======================================= DEFINITION ==============================================================================================

Tout est fait d'atomes.



ils sont réliés par des forces qui fonctionne un peu comme des ressort


s'attire si trop éloignés
se repousse si trop proche





Injecter de l'energie dans une chose fait : 


un son (onde de choc dans l'air, que nos oreille sont capable d'analyser en son)
déformation (ressort des atomes)
chaleure (fruit de la déformation et frottement)










==================================================== FREQUENCE =================================================================================




= vitesse de vibration (nombre aller retour par seconde)


1ghz = 1 milliards par sec



fréquence élevé fait sont aigue 
basse son grave



amplitude = force/watt puissance quoi


donc volume = ampltiude * surface



amortissement = durée + evanescence de l'amplitude ( fréquence reste constante mais s'arrete d'un coup avec amplitude)

==================================================== FREQUENCE NATUREL ===============================================================================



tu tape une fois , ca va avoir tel fréquence naturel (vibrer plus ou moins de fois)



====================================================  RESONANCE =================================================================================



retapper pile au moment ou la fréquence repart  

genre 2hz = taper toutes les 0.5 sec = amplification = de plus en plus fort = explose 