

========================================== DEINITION ==============================================

Tout objet a un spin  



C'es vectoriel



c'est le nombre qui décrite selon la rotation appliqué , le nombre de rota pour revenir à son état initial.



0 pour un point
2 pour une carte à joué 




=========================================== SPIN 1/2 des particules ===================================


le spin pour les particules comme les electrons ou fermions est  1/2  car on parle ici de spin "abstrait"






======================================== Moment cinétique du spin + magnétisme =================================